Tesis.View/MainWindow.xaml

<Window x:Class="Tesis.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodel="clr-namespace:Tesis.ViewModel;assembly=Tesis.ViewModel"
        xmlns:local="clr-namespace:Tesis.View"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="500">

    <Window.Resources>
        <viewmodel:MainViewModel x:Key="MainViewModel"></viewmodel:MainViewModel>
    </Window.Resources>
    <Grid DataContext="{Binding Source={StaticResource MainViewModel}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" ></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40" ></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Content="Name" FontSize="15" HorizontalAlignment="Left" />
        <TextBox Grid.Column="1" Grid.Row="0" FontSize="15" HorizontalAlignment="Left"  Text="{Binding Name}"  Width="270" />
        <Label Grid.Column="0" Grid.Row="1" FontSize="15"  Content="Age" HorizontalAlignment="Left" />
        <TextBox Grid.Column="1" Grid.Row="1" FontSize="15" HorizontalAlignment="Left"  Text="{Binding Age}"  Width="270"/>
        <Label Grid.Column="0" Grid.Row="2" FontSize="15" Content="Email" HorizontalAlignment="Left" />
        <TextBox Grid.Column="1" Grid.Row="2" FontSize="15" HorizontalAlignment="Left"  Text="{Binding Email}"  Width="270"/>

        <Button Background="Transparent" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" HorizontalAlignment="Left" FontSize="15" Width="100" Command="{Binding CreateCommand}">
            <StackPanel Orientation ="Horizontal">
                <Image Source="IMG/add.png" Stretch="Uniform"/>
                <TextBlock Text=" Add" FontSize="15" VerticalAlignment="Center"/>
            </StackPanel>
        </Button>
        <Button Background="Transparent" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" HorizontalAlignment="Center" FontSize="15" Width="100" Command="{Binding ClearCommand}">
            <StackPanel Orientation ="Horizontal">
                <Image Source="IMG/Update.jpg" Stretch="Uniform"/>
                <TextBlock Text=" Clear" FontSize="15" VerticalAlignment="Center"/>
            </StackPanel>
        </Button>
        <Button Background="Transparent" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" HorizontalAlignment="Right" Width="100" Command="{Binding DeleteCommand}">
            <StackPanel Orientation ="Horizontal">
                <Image Source="IMG/delete.jpg" Stretch="Uniform"/>
                <TextBlock Text=" Delete" FontSize="15" VerticalAlignment="Center"/>
            </StackPanel>
        </Button>

        <DataGrid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4" HorizontalAlignment="Center" IsReadOnly="True"
                  Name="DG" ItemsSource="{Binding People}" SelectionMode="Extended"
                  SelectedItem="{Binding PersonSelected}">
            <DataGrid.InputBindings>
                <MouseBinding
            MouseAction="LeftDoubleClick"
            Command="{Binding DoubleClickCommand}"
            CommandParameter="{Binding PersonSelected}"/>
            </DataGrid.InputBindings>
        </DataGrid>
    </Grid>
</Window>
